{
	"id": "cyber-tracker",
	"name": "CyberTracker",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Calendar scheduling with a live time-tracking sidebar for Obsidian.",
	"author": "cyberchimera",
	"isDesktopOnly": true
}
