{
	"id": "cyber-tracker",
	"name": "CyberTracker",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Plan tasks on a calendar, run live timers, and log sessions automatically into your schedule.",
	"author": "cyberchimera",
	"isDesktopOnly": true
}
